<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basics</title>
  <style media="screen">
    body {
      background: pink;
      text-align: center;
    }
    h1 {
      color: white;
      font-size: 5em;
      text-align: center;
    }
    figure {
      width: 35%;
      display: inline-block;
      max-width: 800px;
    }
    figcaption {
      font-size: 1.5em;
      font-weight: bold;
    }
    img {
      width: 100%;
    }
    a {
      color: black;
      text-decoration: none;
      transition: all 1s;
      background: white;
      border: 1px solid black;
      padding: 3px;
      margin-top: 1em;
    }
    a:hover {
      text-decoration: underline;
    }
    hr {
      margin: 5em 0;
      border: 1px solid black;
    }
    footer {
      text-align: right;
      font-style: italic;
      font-size: 2em;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Basics &amp; more!</h1>
  </header>
  <main>
    <figure>
      <img src="http://mitsloan.mit.edu/sustainability/images/large/Nike.jpg" alt="shop1"/>
      <figcaption><a href="http://nike.com" target="_blank">Nike</a></figcaption>
    </figure>
    <figure>
      <img src="https://www.logolynx.com/images/logolynx/55/551d2fec6bc6fde04570dd3c88d42125.png" alt="shop2">
      <figcaption><a href="http://adidas.com" target="_blank">Adidas</a></figcaption>
    </figure>
    <hr>
  </main>
  <footer>
    <p>&copy; xwang 2019</p>
  </footer>
</body>
</html>
